# Orbital

./: .gitignore  App.axaml  App.axaml.cs  OrbitalDocking.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: build.yml  release.yml
Configuration/: AppConstants.cs  ThemeColors.cs
Extensions/: DateTimeExtensions.cs  ErrorOrExtensions.cs  StackColorExtensions.cs
Models/: DockerModels.cs  Enums.cs
OrbitalDocking.Tests/: OrbitalDocking.Tests.csproj
OrbitalDocking.Tests/GoldenPath/: CoreFunctionalityTests.cs  ViewModelTests.cs
Services/: DialogService.cs  DockerClientFactory.cs  DockerMapper.cs  DockerService.cs  IDialogService.cs  IDockerClientFactory.cs  IDockerMapper.cs  IDockerService.cs  IThemeService.cs  ITrayService.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  ThemeService.cs  TrayService.cs
Services/Errors/: DockerErrors.cs
ViewModels/: ContainerViewModel.cs  ImageViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NetworkViewModel.cs  StackViewModel.cs  ViewModelBase.cs  VolumeViewModel.cs
ViewModels/Dialogs/: CreateContainerDialogViewModel.cs  EnvironmentVariableViewModel.cs  PortMappingViewModel.cs
Views/: LogsWindow.axaml  LogsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Components/: ContainerCard.axaml  ContainerCard.axaml.cs  ImageCard.axaml  ImageCard.axaml.cs  NetworkCard.axaml  NetworkCard.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StackGroup.axaml  StackGroup.axaml.cs  VolumeCard.axaml  VolumeCard.axaml.cs
Views/Dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  CreateContainerDialog.axaml  CreateContainerDialog.axaml.cs  VolumeRemovalDialog.axaml  VolumeRemovalDialog.axaml.cs
